@import "h5bp.css";
@import "mixin.less";

@font-face{
  font-family: 'WebSymbolsRegular';
  src: url('/fonts/websymbols-regular-webfont.eot');
  src: url('/fonts/websymbols-regular-webfont.eot?#iefix') format('embedded-opentype'),
       url('/fonts/websymbols-regular-webfont.woff') format('woff'),
       url('/fonts/websymbols-regular-webfont.ttf') format('truetype'),
       url('/fonts/websymbols-regular-webfont.svg#WebSymbolsRegular') format('svg');
}

#loader_container {
  position: absolute;
  display: block;
  text-align: center;
}
#main {
  position: relative;
  overflow-y: hidden;
}
img {
  max-width: 500px;
}

* { box-sizing: border-box }

#stream {
  // width: 80%;
  .transition(all, 600ms, ease-in-out);
}

#stream_container {
  .transition(all, 600ms, ease-in-out);
  height: 80%;
  width: 4000px;
}

.container {
  position:relative;
  margin:0 auto;
  -webkit-perspective:2200px;
  -moz-perspective:2200px;
  perspective:2200px;
}
.page {
  width:50%;
  height:100%;
  position:absolute;
  -webkit-transform-style:preserve-3d;
  -moz-transform-style:preserve-3d;
  -webkit-transform-origin:left center;
  -moz-transform-origin:left center;
  -webkit-touch-callout:none;
  -webkit-user-select:none;
  -khtml-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  user-select:none;
  & > div {
    display:block;
    height:95%;
    width:100%;
    position:absolute;
    background:#ffffff;
    -webkit-transform-style:preserve-3d;
    -moz-transform-style:preserve-3d;
    -webkit-backface-visibility:hidden;
    -moz-backface-visibility:hidden;
  }
  .back {
    -webkit-transform:rotateY(-180deg);
    -moz-transform:rotateY(-180deg);
  }
  .outer {
    width:100%;
    height:100%;
    position:absolute;
    top:0px;
    left:0px;
    overflow:hidden;
    z-index:999;
  }
  .content {
    height:100%;
    position:absolute;
    top:0px;
    left:0px;
    .inner {
      padding:50px 15px 10px;
      height:100%;
    }
  }
  h1 {
    text-align:center;
  }
  a {
    color:#f86738;
  }
  a:hover {
    color:#000000;
  }
}
.overlay {
  background-color:rgba(0,0,0,0.6);
  position:absolute;
  top:0px;
  left:0px;
  width:100%;
  height:100%;
  opacity:0;
}
.flipoverlay {
  background-color:rgba(0,0,0,0.6);
  background-color:rgba(0,0,0,0.2);
  position:absolute;
  top:0px;
  left:0px;
  width:100%;
  height:100%;
  opacity:0;
}
.page.cover .front .content {
  width:100% !important;
  background:#dddddd url(../images/cover.jpg) no-repeat center center;
  background-size:cover;
  .inner {
    padding-top:20px;
  }
  &:after {
    position:absolute;
    top:0px;
    left:0px;
    width:10px;
    height:100%;
    content:'';
    background:-webkit-linear-gradient(left,rgba(0,0,0,0.25) 0%,rgba(0,0,0,0.01) 16%,rgba(0,0,0,0) 17%,rgba(0,0,0,0) 44%,rgba(0,0,0,0.08) 60%,rgba(0,0,0,0.09) 61%,rgba(0,0,0,0.35) 100%);
    opacity:0.2;
  }
}
.page.cover h1 {
  color:rgba(255,255,255,0.9);
  text-align:right;
  font-weight:300;
  font-size:34px;
  text-transform:uppercase;
  margin:0 0 0 60%;
  line-height:34px;
  padding-bottom:10px;
  cursor:default;
  span {
    display:block;
    font-weight:300;
    font-size:15px;
  }
}

.page.cover .f-cover-story {
  color:rgba(255,255,255,0.9);
  font-weight:600;
  font-size:50px;
  line-height:46px;
  position:absolute;
  bottom:60px;
  left:40px;
  margin:0;
  text-transform:uppercase;
  cursor:default;
  span {
    display:block;
    font-size:26px;
    line-height:26px;
    color:#f86738;
  }
}

.page.cover-back .back .content {
  width:100% !important;
  background:#b0d5ff;
  &:after {
    position:absolute;
    top:0px;
    left:0px;
    left:auto;
    width:10px;
    height:100%;
    content:'';
    background:-webkit-linear-gradient(left,rgba(0,0,0,0.25) 0%,rgba(0,0,0,0.01) 16%,rgba(0,0,0,0) 17%,rgba(0,0,0,0) 44%,rgba(0,0,0,0.08) 60%,rgba(0,0,0,0.09) 61%,rgba(0,0,0,0.35) 100%);
    background:-webkit-linear-gradient(left,rgba(0,0,0,0.53) 0%,rgba(0,0,0,0.1) 10%,rgba(0,0,0,1) 100%);
    opacity:0.2;
    right:0px;
  }
}

a.f-ref {
  line-height:20px;
  font-size:16px;
  position:absolute;
  top:252px;
  font-weight:300;
  text-indent:1px;
}
.f-cover-flip {
  background:#000000;
  color:#dddddd;
  position:absolute;
  right:0px;
  padding:5px 30px 5px 20px;
  font-size:30px;
  text-transform:uppercase;
  font-weight:500;
  top:50%;
  margin-top:-25px;
  cursor:default;
}
.logo {
  width:180px;
  height:180px;
  position:absolute;
  top:20px;
  left:30px;
  line-height:428px;
  color:white;
  font-size:59px;
  font-weight:bold;
  text-indent:-3px;
  cursor:default;

  &:before {
    position:absolute;
    width:49%;
    height:50%;
    content:'';
    top:0px;
    left:0px;
    background:rgba(255,255,255,0.4);
    box-shadow:0 95px 0px rgba(255,255,255,0.6);
  }

  &:after {
    position:absolute;
    width:49%;
    height:50%;
    content:'';
    top:0px;
    right:0px;
    background:rgba(255,255,255,0.6);
    box-shadow:0 95px 0px rgba(255,255,255,0.4);
  }
}
.f-title {
  position:absolute;
  top:0px;
  left:0px;
  height:50px;
  text-align:center;
  width:100%;
  h2 {
    line-height:50px;
    margin:0;
    font-weight:300;
    font-size:28px;
    color:#aaaaaa;
    float:left;
    width:33%;
  }
  a {
    width:33%;
    float:left;
    text-align:right;
    overflow:hidden;
    height:50px;
    font-size:12px;
    line-height:50px;
    padding:0px 15px;
    color:#777777;
    font-style:italic;
    font-family:"Calisto MT", "Bookman Old Style", Bookman, "Goudy Old Style", Garamond, "Hoefler Text", "Bitstream Charter", Georgia, serif;
  }
  a:first-child {
    text-align:left;
  }
  a:hover {
    color:#000000;
  }
}
.box {
  // border:1px solid #f2f2f2;
  // float:left;
  padding:20px;
  overflow:hidden;
  background:#ffffff;
  cursor:pointer;
  position:absolute;

  h3 {
    padding:10px 0px;
    margin:0;
    font-size:18px;
    span {
      display:block;
      font-size:11px;
      font-weight:300;
      text-transform:uppercase;
      letter-spacing:2px;
      color:#74726f;
    }
  }
  p {
    margin:0;
    padding:0;
    text-align:justify;
    font-family:Georgia;
    font-size:13px;
    line-height:20px;
    display:block;
    position:relative;
    padding-bottom:30px;
  }

  &:after {
    position:absolute;
    // background:-moz-linear-gradient(top,rgba(255,255,255,0) 0%,rgba(255,255,255,0.73) 22%,rgba(255,255,255,0.73) 23%,rgba(255,255,255,1) 91%);
    // background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(255,255,255,0)),color-stop(22%,rgba(255,255,255,0.73)),color-stop(23%,rgba(255,255,255,0.73)),color-stop(91%,rgba(255,255,255,1)));
    // background:-webkit-linear-gradient(top,rgba(255,255,255,0) 0%,rgba(255,255,255,0.73) 22%,rgba(255,255,255,0.73) 23%,rgba(255,255,255,1) 91%);
    // background:-o-linear-gradient(top,rgba(255,255,255,0) 0%,rgba(255,255,255,0.73) 22%,rgba(255,255,255,0.73) 23%,rgba(255,255,255,1) 91%);
    // background:-ms-linear-gradient(top,rgba(255,255,255,0) 0%,rgba(255,255,255,0.73) 22%,rgba(255,255,255,0.73) 23%,rgba(255,255,255,1) 91%);
    // background:linear-gradient(top,rgba(255,255,255,0) 0%,rgba(255,255,255,0.73) 22%,rgba(255,255,255,0.73) 23%,rgba(255,255,255,1) 91%);
    // filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#00ffffff',endColorstr='#ffffff',GradientType=0);
    height:50px;
    bottom:0px;
    left:0px;
    right:0px;
    content:'';
  }

  &:hover {
    background-color: #F0F0F0;
  }
}

@border-settings: 1px solid #CCC;

.border-r {
  border-right: @border-settings;
}
.border-l {
  border-left: @border-settings;
}
.border-t {
  border-top: @border-settings;
}
.border-b {
  border-bottom: @border-settings;
}

.img-cont {
  height:100%;
  width:100%;
  background-repeat:no-repeat;
  background-position:top center;
  background-size:cover;
}

.box-expanded.box-img-left .img-cont, .box-img-left .img-cont {
  float:left;
  width:40%;
  height:100%;
  margin-right:2%;
}

.box-img-left:after {
  left:42%;
}
.box-img-left p {
  margin-left:42%;
}
.box-img-right .img-cont {
  float:right;
  width:40%;
  height:100%;
  margin-left:2%;
}
.box-img-right p {
  margin-right:42%;
}
.box-img-right:after {
  right:42%;
}
.title-top h3 {
  padding-top:0px;
}

.box-expanded {
  border:none;
  padding:50px;
  .img-cont {
    box-shadow:1px 1px 2px rgba(0,0,0,0.1);
    float:left;
    width:50%;
    height:50%;
    margin-right:20px;
  }
  .box-close {
    position:absolute;
    top:0px;
    right:20px;
    width:80px;
    height:30px;
    background:#000000;
    color:#ffffff;
    font-weight:bold;
    font-size:16px;
    text-align:center;
    line-height:30px;
  }
}
.box.box-expanded h3 {
  font-size:50px;
  line-height:50px;
  padding-top:0px;
  span {
    font-size:14px;
  }
}
.box.box-expanded p {
  font-size:20px;
  line-height:30px;
}
.box.box-expanded:after {
  background:transparent;
}